Exception: STATUS_ACCESS_VIOLATION at rip=7FFEB0067C9C
rax=0000000000000000 rbx=00000007FFFEBCE0 rcx=0000000000000038
rdx=00000007FFFEB2DF rsi=00000007FFFF6BA4 rdi=00000007FFFFCBB0
r8 =0000000000000000 r9 =C8C9CACBCCCDCEFF r10=0000000000000000
r11=FEFEFEFEFEFEFEFF r12=00000007FFFF6BAC r13=00000007FFFF69C8
r14=00000007FFFF69D2 r15=0000000000000000
rbp=00000007FFFE9F20 rsp=00000007FFFE9E90
program=D:\c project\Food Delivery system\bin\Debug\Food Delivery system.exe, pid 1878, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFE9F20  7FFEB0067C9C (0007FFFEA1D9, 0000006B0000, 7FFF000003FF, 0000000010DC) cygwin1.dll+0x1A7C9C
0007FFFE9F20  0001004093BC (00070000000B, 000100000020, 000700000002, 0007FFFEBE00) Food Delivery system.exe+0x93BC
0007FFFEBD80  00010040A337 (7FFEAFEC8035, 0007FFFFCC40, 0000006B722A, 000000000000) Food Delivery system.exe+0xA337
0007FFFFCD30  7FFEAFEC80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFEAFEC5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFEAFEC5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Food Delivery system.exe
7FFF25710000 ntdll.dll
7FFF238A0000 KERNEL32.DLL
7FFF226E0000 KERNELBASE.dll
7FFEAFEC0000 cygwin1.dll
7FFF25610000 advapi32.dll
7FFF24DC0000 msvcrt.dll
7FFF235A0000 sechost.dll
7FFF22E70000 bcrypt.dll
7FFF247D0000 RPCRT4.dll
7FFF21B40000 CRYPTBASE.DLL
7FFF22CB0000 bcryptPrimitives.dll
7FFF030A0000 netapi32.dll
7FFF1C9D0000 SAMCLI.DLL
7FFF23010000 ucrtbase.dll
7FFF18BC0000 SAMLIB.dll
7FFF22C70000 NETUTILS.DLL
7FFF24C10000 user32.dll
7FFF22DD0000 win32u.dll
7FFF24BD0000 GDI32.dll
7FFF22B50000 gdi32full.dll
7FFF22D30000 msvcp_win.dll
7FFF23CF0000 IMM32.DLL
7FFF21040000 authz.dll
